{
  "name": "com.noz.common",
  "version": "0.0.21",
  "displayName": "NoZ Common",
  "description": "Common helpers",
  "unity": "2019.4",
  "unityRelease": "0f1",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "NoZ Games, LLC",
    "email": "info@nozgames.com",
    "url": "https://www.nozgames.com"
  }
}
